REACT_APP_API_KEY=AIzaSyDBoQZ9v7lKn5xuNdcPL8dYa6fvT516vZ0
REACT_APP_AUTH_DOMAIN=movie-app-3e6ae.firebaseapp.com
REACT_APP_PROJECT_ID=movie-app-3e6ae
REACT_APP_STORAGE_BUCKET=movie-app-3e6ae.appspot.com
REACT_APP_MESSAGESENDER_ID=117498578556
REACT_APP_APP_ID=1:117498578556:web:4b8a50cd45e558d2e0ebf9
REACT_APP_MEASURMENT_ID=G-RMXSJLWFVL

REACT_APP_MOVIE_API_KEY=97eba14e27031c85444fa3e9c5b119e7